{
	"color_scheme": "Packages/User/Scott (SL).tmTheme",
	"copy_with_empty_selection": false,
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": false,
	"font_face": "Hack",
	"font_size": 11,
	"hot_exit": false,
	"ignored_packages":
	[
		"DocBlockr",
		"SublimeLinter",
		"VCS Gutter",
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": -1,
	"remember_open_files": false,
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
